apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: An application.
  annotations:
    backstage.io/code-coverage: scm-only
spec:
  type: service
  owner: hhh@example.com
  lifecycle: experimehhntal
